# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:31:22  April 11, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY uart_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:31:22  APRIL 11, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH uart1_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME uart_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uart_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_tb -section_id uart_tb
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_D6 -to tx_pin
set_location_assignment PIN_C6 -to rx_pin
set_location_assignment PIN_A5 -to btn_down
set_location_assignment PIN_B6 -to btn_next
set_location_assignment PIN_D5 -to btn_up
set_location_assignment PIN_A6 -to rst_n
set_location_assignment PIN_A4 -to display_seg[6]
set_location_assignment PIN_B4 -to display_seg[5]
set_location_assignment PIN_B3 -to display_seg[4]
set_location_assignment PIN_A3 -to display_seg[3]
set_location_assignment PIN_A2 -to display_seg[2]
set_location_assignment PIN_C3 -to display_seg[1]
set_location_assignment PIN_D3 -to display_seg[0]
set_location_assignment PIN_E6 -to display_sel[3]
set_location_assignment PIN_E7 -to display_sel[2]
set_location_assignment PIN_D8 -to display_sel[1]
set_location_assignment PIN_C8 -to display_sel[0]
set_location_assignment PIN_E8 -to send_btn
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn_down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn_next
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn_up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rst_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to send_btn
set_global_assignment -name EDA_TEST_BENCH_NAME uart1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uart1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart1_tb -section_id uart1_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE baud_rate_generator.v
set_global_assignment -name VERILOG_FILE tx.v
set_global_assignment -name VERILOG_FILE rx.v
set_global_assignment -name VERILOG_FILE uart_top.v
set_global_assignment -name VERILOG_FILE uart_tb.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE seven_seg_mux.v
set_global_assignment -name VERILOG_FILE uart1_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE uart_tb.v -section_id uart_tb
set_global_assignment -name EDA_TEST_BENCH_FILE uart1_tb.v -section_id uart1_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top